
body{
    width: 100%;
    align-items: center;
    background-color: rgb(255, 252, 243);
    justify-content: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-image: url('../images/background.png');
  }
  .logo{
    width: 300px;
  }
  
  .nav-link{
    padding-left: 10px;
    text-decoration: none;
    margin: 30px; 
    color: rgb(19, 19, 19);
    
  }
  .btn1{
    margin: 10px;
    cursor: pointer;
    background-color: #35a0d8;
    padding: 10px;
    border: none;
    border-radius: 15px;
    color: white;
    text-decoration: none;
    transition: 0.5s;
  
  }
  .btn1:hover{
    background-color: rgb(175, 175, 175);
  }
  
  .btn2{
    margin: 10px;
    cursor: pointer;
    background-color: #ffffff;
    padding: 10px;
    border:2px solid #35a0d8 ;
    border-radius: 15px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: 0.5s;
  
  }
  .btn2:hover{
    background-color: #35a0d8;
    color: white;
  }
  
  
  .btn3 {
    width: 250px;
    margin: 2px;
    padding: 8px;
    background: #35a0d8;
    outline: none;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 17px;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
    align-items: center;
  }
  .btn3:hover{
    background-color: rgb(175, 175, 175);
  }
  
  .card{
    border: none;
    top: 100px;
    margin: auto;
    background-color: none;
    padding-top: 90px;
    
  }
  .card-body{
    margin-left: 110px;
    margin-top: 90px;
    text-align: left;
  }
  .card-title{
    text-align: center;
    margin-bottom: 30px;
    margin-top: -250px;
  }
  .img-fluid{
    margin-top: -90px;
  }
  
  
  
  
  
  .card{
    border: none;
    top: 100px;
    margin: auto;
    background-color: none;
    padding-top: 200px;
    
  }
  .card-body1{
    margin-left: 110px;
    margin-top: 200px;
    text-align: left;
  }
  .card-title1{
    text-align: center;
    margin-bottom: 30px;
    margin-top: -250px;
  }
  .img-fluid{
    margin-top: -200px;
    position: left;
  }
  
  
  .card1{
    width: 200px;
  }
  
  .img{
    max-width: 40%;
    justify-items: center;
  }
  
  
  .testimony{
    background-color: #e5e5f7;
  }
  
  .testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
  }
  
  .testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
  }
  
  
  .testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
  }
  
  .testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
  }
  
  .testimony__texts{
    max-width: 700px;
  }
  
  .testimony__course{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
  }
  
  .testimony__arrow{
    width: 90%;
    cursor: pointer;
  }
  
  
  /*footer*/
  
  .footer{
    background-color: #1f2342;
  }
  
  .footer__title{
   width: 300px;
   margin-top: 30px;
  
  }
  
  .footer__title, .footer__newsletter{
    color: #fff;
  }
  
  
  .footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
  }
  
  .nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
  }
  
  .nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
    
  }
  
  .nav__links{
    color: #ffffff;
    padding: 30px;
   
  }
  .nav__items{
    margin-top: 40px;
  }
  
  
  
  
  .footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
  }
  
  .footer__copyright{
    font-weight: 300;
  }
  
  .footer__icons{
    margin-bottom: 10px;
  }
  
  .footer__img{
    width: 30px;
  }
  
  /* Media queries */
  
  @media (max-width:800px){
  
  
    
  
    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }
  
    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }
  
    .hero__title{
        font-size: 2.5rem;
    }
  
  
    .about__main{
        gap: 2em;
    }
  
    .about__icons:last-of-type{
        grid-column: 1/-1;
    }
  
  
    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
  
    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }
  
    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }
  
    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }
  
  
    .testimony__img{
        width: 200px;
        height: 200px;
        
    }
  
    .questions__copy{
        width: 100%;
    }
  
    .footer__container{
        flex-wrap: wrap;
    }
  
    .nav--footer{
        width: 100%;
        justify-items: center;
    }
  
    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }
  
    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }
  
    .footer__input{
        flex: 1;
    }
  
  }
  
  @media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }
  
    .hero__paragraph{
        font-size: 1rem;
    }
  
    .subtitle{
        font-size: 1.8rem;
    }
  
    .price__element{
        width: 90%;
    }
  
    .price__element--best{
        width: 90%;
        /* padding: 40px; */
    }
  
    .price__price{
        font-size: 2rem;
    }
  
    .testimony{
        --padding-container: 60px 0;
    }
  
    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }
  
    .testimony__arrow{
        width: 100%;
    }
  
    .testimony__course{
        margin-top: 15px;
    }
  
    .questions__title{
        font-size: 1rem;
    }
  
    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }
  
    .nav--footer{
        padding-bottom: 60px;
    }
  
    .nav__link--footer{
        justify-content: space-between;
    }
  
  }
  
  
  
  
  
  .titulo-preguntas{
    color: #3a3a3a;
    font-weight: 700;
    text-align: center;
    margin: 60px 0;
  }
  
  .container-preguntas{
    max-width: 1000px;
    width: 90%;
    margin: 40px auto;
  }
  
  .contenedor-preguntas{ 
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .contenedor-pregunta {
    background: #fff;
    padding: 40px;
    border: 2px solid transparent;
    border-radius: 18px;
    overflow: hidden;
    transition: .3s ease all;
    cursor: pointer;  
    box-shadow: 3px 3px 20px gray, -3px -3px 20px gray; 
  }
  
  .contenedor-pregunta:hover {
    box-shadow:  var(--sombra);
  }
  
  .contenedor-pregunta.activa {
    border: 2px solid var(--primario);
  }
  
  
  
  
  .pregunta {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center ;
  }
  
  .pregunta img {
    width: 30px;
  }
  
  .respuesta {
    color: #808080;
    line-height: 30px;
    max-height: 0;
    opacity: 0;
    transition: .3s ease all;
  }
  
  .contenedor-pregunta.activa .respuesta {
    opacity: 1;
    margin-top: 20px;
  }
  
  .contenedor-pregunta.activa img {
  
    transform: rotate(45deg);
    
  }
  
  
  
  
  
  
  
  
  